ServerName ritsema
ServerRoot /srv/www
User apache
Group www

ServerTokens   	Prod[uctOnly] 	# Minimal HTTP response info sent to clients: Server: Apache 
ServerSignature Off 		# No apache details in generated footers
TraceEnable	off		# Disables RFC2616 TRACE requests

Timeout 10
MaxRequestWorkers 50

Listen 0.0.0.0:80

LoadModule              mpm_event_module        modules/mod_mpm_event.so
LoadModule              unixd_module            modules/mod_unixd.so
LoadModule              log_config_module       modules/mod_log_config.so
LoadModule              authn_core_module       modules/mod_authn_core.so
LoadModule              authz_core_module       modules/mod_authz_core.so

ErrorLog logs/error.log

DocumentRoot /srv/www/htdocs
DirectoryIndex index.php

<Directory >
	Require all denied
</Directory>

<VirtualHost 0.0.0.0:80>
	<Directory /srv/www/htdocs>
		AllowOverride None
	</Directory>
</VirtualHost>
