ServerName ritsema
ServerRoot /srv/www
User wwwrun
Group www

ServerTokens   	Major
ServerSignature Off 
TraceEnable	off

Timeout 10
MaxRequestWorkers 50

Listen 0.0.0.0:80

LoadModule              ldap_module    		   /usr/lib64/apache2/mod_ldap.so
LoadModule              authnz_ldap_module       /usr/lib64/apache2/mod_authnz_ldap.so
#LoadModule		proxy_module		/usr/lib64/apache2/mod_proxy.so
#LoadModule		setenvif_module		/usr/lib64/apache2/mod_setenvif.so
#LoadModule		proxy_fcgi_module		/usr/lib64/apache2/mod_proxy_fcgi.so
LoadModule		fcgid_module		/usr/lib64/apache2/mod_fcgid.so

ErrorLog logs/error.log

DocumentRoot htdocs
DirectoryIndex index.php index.html

<Directory />
	Require all denied
</Directory>

<VirtualHost *:80>
	<Directory /srv/www/htdocs>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>

AddHandler fcgid-script .php
Options +ExecCGI
FcgidWrapper /usr/bin/php-cgi

#
#<FilesMatch \.php$>
#<If "-f %{SCRIPT_FILENAME}">
#	SetHandler "proxy:fcgi://localhost:9000/"
#</If>
#</FilesMatch>
