[sssd]
config_file_version = 2
services = pam
domains = LDAP

[pam]
pam_verbosity = 7
debug_level = 7

# Example LDAP domain
[domain/LDAP]
debug_level = 7
id_provider = ldap
auth_provider = ldap
#access_provider = ldap

# ldap_schema can be set to "rfc2307", which stores group member names in the
# "memberuid" attribute, or to "rfc2307bis", which stores group member DNs in
# the "member" attribute. If you do not know this value, ask your LDAP
# administrator.
ldap_schema = rfc2307
ldap_uri = ldap://127.0.0.1:389
ldap_search_base = dc=ritsema,dc=frl

ldap_default_bind_dn = ou=Intranet,dc=ritsema,dc=frl

# enumerate = false
cache_credentials = true
