Listen 0.0.0.0:80
User apache
Group apache
DocumentRoot /var/www

ServerName hostname
ErrorLog /var/log/httpd/error.log

# LoadModule 

DirectoryIndex index.php

<Directory /var/www >
	AllowOverride None
</Directory>
