bundle agent apache
{
  vars:
      "document_root" string => "/";

      # Site specific configuration - put it in this file
      "site_http_conf" string => "/var/cfengine/masterfiles/files/httpd.conf";

      # Software base
      "match_package" slist => {"apache2",
                                "apache2-mod_fcgid",
                                "apache2-prefork",
                                "php7",
				"php7-fpm",
				"php7-fastcgi",
				"php7-pgsql"};
  packages:
      "$(match_package)"
      package_module => zypper,
      policy => "present",
      classes => if_ok("apache_installed");

  services:
      "apache2" service_policy => "start";
      "php-fpm" service_policy => "start";

  reports:
    !apache_installed.on::
      "Apache httpd could not be installed";

  files:
	"/etc/apache2"
	copy_from => local_cp("/var/cfengine/masterfiles/files/apache"),
	depth_search => recurse("inf"),
	perms => mog("0640","root","root");

	"/srv/www/logs/."
	perms => mog("0640","wwwrun","www"),
	depth_search => recurse("inf"),
	create => "true";
	
	"/srv/www/."
	perms => mog("0440","wwwrun","www"),
	create => "true";
	
	"/srv/www/htdocs/."
	perms => mog("0440","wwwrun","www"),
	depth_search => recurse("inf"),
	create => "true";

	# PHP-FPM
	"/etc/php7/fpm/php-fpm.conf"
	copy_from => local_cp("/etc/php7/fpm/php-fpm.conf.default");

	"/etc/php7/fpm/php-fpm.d/www.conf"
	copy_from => local_cp("/etc/php7/fpm/php-fpm.d/www.conf.default");

	# Certificates
	"/etc/ssl/certs/apache-selfsigned.crt"
	copy_from => local_cp("/var/cfengine/masterfiles/files/apache/apache-selfsigned.crt");
}
