bundle agent openldap
{
  vars:
      # Software base
      "match_package" slist => {"openldap2"};

  packages:
      "$(match_package)"
      package_module => zypper,
      policy => "present",
      classes => if_ok("installed");

#  services:
#      "slapd" service_policy => "start";

  reports:
    !installed.on::
      "openldap2 could not be installed";

  files:
	"/etc/openldap/slapd.conf"
	copy_from => local_cp("/var/cfengine/masterfiles/files/etc_openldap_slapd.conf");


	"/etc/sysconfig/openldap"
	copy_from => local_cp("/var/cfengine/masterfiles/files/etc_sysconfig_openldap");
}
