bundle agent postgresql
{
  vars:
      # Software base
      "match_package" slist => {"postgresql", "postgresql-server"};

  packages:
      "$(match_package)"
      package_module => zypper,
      policy => "present",
      classes => if_ok("installed");

  services:
      "postgresql" service_policy => "start";

  reports:
    !installed.on::
      "Postgresql could not be installed";

  files:
        "/var/lib/pgsql/data/pg_hba.conf"
        copy_from => local_cp("/var/cfengine/masterfiles/files/pg_hba.conf");

}
